# knowledge-base-backend

./: .gitignore  docker-compose.yml  pom.xml
chat-service/: .dockerignore  .gitignore  Dockerfile  main.py  requirement.txt  run_app.bat
chat-service/api/: chat_controller.py  document_controller.py
chat-service/config/: config.py  token_config.py
chat-service/repository/entitty/: conversation.py  document.py  message.py
chat-service/services/: chat_service.py  document_service.py  embedding_service.py  sqs_listener.py  video_service.py
common-library/: pom.xml
common-library/src/main/java/com/review/common/: CommonApplication.java
common-library/src/main/java/com/review/common/dto/request/: NotificationMessage.java
common-library/src/main/java/com/review/common/dto/response/: ApiResponse.java
common-library/src/main/java/com/review/common/enumration/: ProjectRole.java  ProjectStatus.java  Role.java  Template.java
common-library/src/main/java/com/review/common/shared/: ApplicationException.java  BaseException.java  CustomHeader.java  CustomUserDetails.java
common-library/src/test/java/com/review/common/: CommonApplicationTests.java
database/: database_schema.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/review/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/review/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/review/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/review/gatewayservice/config/: SecurityConfig.java
gateway-service/src/main/java/com/review/gatewayservice/filter/: JWTAuthenticationFilter.java
gateway-service/src/main/java/com/review/gatewayservice/properties/: JwtProperties.java
gateway-service/src/main/resources/: application-local.yml  application-stag.yml  application.yml
gateway-service/src/test/java/com/review/gatewayservice/: GatewayServiceApplicationTests.java
notification-service/: .gitignore  Dockerfile  pom.xml
notification-service/src/main/java/com/review/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/review/notificationservice/application/: NotificationService.java  SQSListener.java
notification-service/src/main/java/com/review/notificationservice/application/impl/: NotificationServiceImpl.java
notification-service/src/main/java/com/review/notificationservice/domain/entity/: Template.java
notification-service/src/main/java/com/review/notificationservice/domain/repository/: TemplateRepository.java
notification-service/src/main/java/com/review/notificationservice/infrastructure/config/: GlobalExceptionHandler.java  SESConfig.java  SQSConfig.java  SecurityConfig.java
notification-service/src/main/java/com/review/notificationservice/infrastructure/properties/: AWSProperties.java  HostProperties.java  SESProperties.java  SQSProperties.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/review/notificationservice/: NotificationServiceApplicationTests.java
project-service/: Dockerfile  pom.xml
project-service/src/main/java/com/review/projectservice/: ProjectServiceApplication.java
project-service/src/main/java/com/review/projectservice/api/controller/: DocumentController.java  ProjectController.java  VideoController.java
project-service/src/main/java/com/review/projectservice/application/: DocumentService.java  ProjectService.java  RedisService.java  S3Service.java  SQSService.java  VideoService.java
project-service/src/main/java/com/review/projectservice/application/impl/: DocumentServiceImpl.java  ProjectServiceImpl.java  RedisServiceImpl.java  S3ServiceImpl.java  SQSServiceImpl.java  VideoServiceImpl.java
project-service/src/main/java/com/review/projectservice/domain/entity/: Document.java  Folder.java  Project.java  ProjectMember.java  Video.java
project-service/src/main/java/com/review/projectservice/shared/: FileUtil.java  PageResponse.java  SecurityUtil.java
project-service/src/main/resources/: application-local.yml  application-stag.yml  application.yml
project-service/src/test/java/com/review/projectservice/: ProjectServiceApplicationTests.java
terraform/: main.tf  outputs.tf  ses-production-request.md  template.html  terraform.tfstate.backup  terraform.tfvars  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/s3/: main.tf  outputs.tf  variables.tf
terraform/modules/ses/: main.tf  outputs.tf  variables.tf
terraform/modules/sqs/: main.tf  outputs.tf  variables.tf
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/review/userservice/: UserServiceApplication.java
user-service/src/main/java/com/review/userservice/application/: AuthService.java  RedisService.java  SQSService.java  UserService.java
user-service/src/main/resources/: application-local.yml  application-stag.yml  application.yml
user-service/src/test/java/com/review/userservice/: UserServiceApplicationTests.java
(+66 files in other folders)
